@import '../../../style/responsive.scss';
@import '../../../style/variable.scss';

.search {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  input {
    width: 40rem;
    height: 3.6rem;
    padding: 1rem;
    font-size: 1.4rem;
  }
}

.boxContainerMenu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  margin: 0 auto;

  @include tablet {
    padding: 0 3rem;
    gap: 1rem;
  }

  @include phone {
    padding: 0 3rem;
    gap: .1rem;
  }

  .category {
    margin-top: 4rem;

    .title {
      font-size: 1.8rem;
      font-weight: 700;
      color: grey;
    }

    .box {
      height: 6rem;
      max-width: 57.5rem;
      border-bottom: .01rem solid grey;
      display: flex;
      align-items: center;
      gap: 1rem;
      cursor: pointer;
      padding: 4rem 0;

      @include phone {
        padding: 3rem 0;
      }

      .boxImage {
        height: 4rem;
        width: 4rem;
        border-radius: .2rem;
        overflow: hidden;

        .imm {
          height: 100%;
          width: 100%;
          object-fit: contain;
        }
      }

      .col-right {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: .5rem;

        .top {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .title {
            font-size: 1.4rem;
            font-weight: 700;
          }

          .price {
            font-size: 1.2rem;
            font-weight: 600;
            color: grey;
          }
        }

        .desc {
          font-size: 1.2rem;
          line-height: 1.4rem;
          color: grey;
        }
      }
    }
  }
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 70%);
  }

  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
}